CLIENT_ID = 
CLIENT_SECRET = 
CLIENT_URL = "http://localhost:3000/"
DATABASE_URL = mongodb+srv://divyansh:Devilme96@unpadh-web.arsz1me.mongodb.net/unpadh
DB_URL = mongodb://localhost:27017/Unpadhdatabase
SALT_ROUNDS = 10
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_SERVICE = gmail,
EMAIL_PORT = 2525
EMAIL_USER = 38b664342c6dd3
#devilme.dd@gmail.com
EMAIL_PASS = 095c78d0aa1bec
SECRET_KEY = secretkey
REFRESH_SECRET_KEY = refreshsecretkey
AWS_S3_USERNAME = unpadh-course-video-upload-user
AWS_S3_PASSWORD = Devilme96@
AWS_BUCKET_NAME = upload-couse-video-unpadh
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION_NAME = eu-north-1