.get-container {
  /* width: 100%; */
  margin-left: 4.7rem;
  // border: 1px solid red;
}
.get-conrain1 {
  width: 70%;
  justify-content: flex-start;
  height: 5rem;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  top: 0;
  height: 6rem;
}
.get-contain2 {
  width: 90%;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  height: 5rem;
}
.get-contain3 {
  width: 80%;
  /* // border: 2px solid red; */
  font-size: 1.3rem;
  font-weight: 400;
  height: 3rem;
}

.con-icon {
  /* // background-color: aqua; */
  position: relative;
  display: flex;
  margin: 0 auto;
  width: 100%;
  gap: 15px;
  padding: 5px;
  margin-left: -8px;
  height: 3.3rem;
  /* // border: 2px solid blue; */
}

.para .contain {
  width: 100%;
  /* // word-spacing: 2px; */
  font-weight: 500;

  /* // border: 2px solid red ; */
}

.card {
  display: flex;
  margin: 0 auto;
}

.true-by {
  width: 20%;
  font-size: 0.7rem;
  height: 4.5rem;
  margin-top: 10px;
  margin-bottom: -30px;
}
.trusted_div {
  display: flex;
  flex-wrap: wrap;
  // border: 1px solid red;
}
// .imgs {
//   border: 1px solid red;
//   display: flex;
//   justify-content: center;
//   align-items: center;

// }
.img-size {
  width: 15%;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }
}

 
